<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level1</class>
 <widget class="QWidget" name="Level1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bg1label">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>31</y>
     <width>122</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="inboxlabel">
   <property name="geometry">
    <rect>
     <x>698</x>
     <y>131</y>
     <width>73</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="outboxlabel">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>91</y>
     <width>122</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="jumplabel">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>122</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>run</string>
   </property>
  </widget>
  <widget class="QLabel" name="bglabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1100</width>
     <height>697</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>817</x>
     <y>425</y>
     <width>271</width>
     <height>270</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>268</height>
     </rect>
    </property>
    <widget class="QLabel" name="bg2label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>261</width>
       <height>1001</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabelfdsfdfdsfsds  dsfdfdfdfdfdcvdfd</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>271</width>
       <height>271</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>5</width>
       <height>1</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>606</y>
     <width>68</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string>back</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="startlabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>570</y>
     <width>521</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="girllabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>68</width>
     <height>72</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>619</y>
     <width>65</width>
     <height>65</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>356</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(163, 203, 89);
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(75, 98, 52);</string>
   </property>
   <property name="text">
    <string> 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>392</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(163, 203, 89);
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(75, 98, 52);</string>
   </property>
   <property name="text">
    <string> 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>432</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(163, 203, 89);
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(75, 98, 52);</string>
   </property>
   <property name="text">
    <string> 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>470</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(163, 203, 89);
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(75, 98, 52);</string>
   </property>
   <property name="text">
    <string> 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>510</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(163, 203, 89);
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(75, 98, 52);</string>
   </property>
   <property name="text">
    <string> 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>545</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(163, 203, 89);
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(75, 98, 52);</string>
   </property>
   <property name="text">
    <string> 1</string>
   </property>
  </widget>
  <zorder>bglabel</zorder>
  <zorder>startlabel</zorder>
  <zorder>pushButton</zorder>
  <zorder>bg1label</zorder>
  <zorder>outboxlabel</zorder>
  <zorder>jumplabel</zorder>
  <zorder>inboxlabel</zorder>
  <zorder>scrollArea</zorder>
  <zorder>startButton</zorder>
  <zorder>backButton</zorder>
  <zorder>stopButton</zorder>
  <zorder>girllabel</zorder>
  <zorder>label</zorder>
  <zorder>label_1</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
