<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level1</class>
 <widget class="QWidget" name="Level1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bg1label">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>31</y>
     <width>122</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="inboxlabel">
   <property name="geometry">
    <rect>
     <x>698</x>
     <y>131</y>
     <width>73</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="outboxlabel">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>91</y>
     <width>122</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="jumplabel">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>122</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bglabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>697</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>817</x>
     <y>425</y>
     <width>271</width>
     <height>241</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>239</height>
     </rect>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>271</width>
       <height>241</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>5</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(188, 160, 139);
alternate-background-color: rgb(188, 160, 139);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>606</y>
     <width>68</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>641</y>
     <width>90</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="startlabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>570</y>
     <width>521</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="girllabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>68</width>
     <height>72</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>619</y>
     <width>65</width>
     <height>65</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>336</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(163, 203, 89);
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(75, 98, 52);</string>
   </property>
   <property name="text">
    <string> 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>660</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 14pt &quot;Arial&quot;;

background-color: rgb(188, 160, 139);
color: rgb(104, 101, 86);</string>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton_2">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>660</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 14pt &quot;Arial&quot;;

background-color: rgb(188, 160, 139);
color: rgb(104, 101, 86);</string>
   </property>
   <property name="text">
    <string>delete line</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="llabel">
   <property name="geometry">
    <rect>
     <x>829</x>
     <y>101</y>
     <width>261</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>bglabel</zorder>
  <zorder>girllabel</zorder>
  <zorder>startlabel</zorder>
  <zorder>bg1label</zorder>
  <zorder>outboxlabel</zorder>
  <zorder>jumplabel</zorder>
  <zorder>inboxlabel</zorder>
  <zorder>scrollArea</zorder>
  <zorder>startButton</zorder>
  <zorder>backButton</zorder>
  <zorder>stopButton</zorder>
  <zorder>clearButton</zorder>
  <zorder>clearButton_2</zorder>
  <zorder>llabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
