<RCC>
    <qresource prefix="/level">
        <file>level.png</file>
        <file>bg1.png</file>
        <file>bg2.png</file>
        <file>copyfrom.png</file>
        <file>copyto.jpg</file>
        <file>inbox.png</file>
        <file>jump.png</file>
        <file>level1info.png</file>
        <file>outbox.png</file>
        <file>quesmark.png</file>
        <file>bg.jpg</file>
        <file>girl.png</file>
        <file>start.jpg</file>
        <file>0.png</file>
        <file>icon.ico</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
    </qresource>
</RCC>
